{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "portfolio",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@headlessui/react": "^1.2.0",
    "@heroicons/react": "^1.0.1",
    "framer-motion": "^4.1.17",
    "gatsby": "^3.6.2",
    "gatsby-plugin-dark-mode": "^1.1.2",
    "gatsby-plugin-gatsby-cloud": "^2.6.1",
    "gatsby-plugin-google-analytics": "^3.6.0",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-react-helmet": "^4.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-plugin-sitemap": "^4.2.0",
    "gatsby-source-filesystem": "^3.6.0",
    "gatsby-transformer-sharp": "^3.6.0",
    "react": "^17.0.1",
    "react-animated-css": "^1.2.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "react-toggle": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "gatsby-plugin-postcss": "^4.6.0",
    "postcss": "^8.3.0",
    "tailwindcss": "^2.1.4"
  }
}
